{"version": 2, "width": 156, "height": 30, "timestamp": 1705917360, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232583, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.640018, "o", "m"]
[0.722018, "o", "a"]
[0.911107, "o", "k"]
[1.114142, "o", "e"]
[1.297261, "o", " "]
[1.651275, "o", "b"]
[1.777058, "o", "\u0007rain-"]
[2.603298, "o", "g"]
[2.871655, "o", "cd "]
[3.435705, "o", "\r\n\u001b[?2004l\r"]
[3.436904, "o", "node bin/brain-gcd.js\r\n"]
[3.468492, "o", "Welcome to the Brain Games!\r\n"]
[3.470186, "o", "May I have your name?: "]
[4.680487, "o", "M"]
[4.925722, "o", "i"]
[5.06124, "o", "y"]
[5.241991, "o", "u"]
[5.335598, "o", "k"]
[5.49284, "o", "i"]
[5.958756, "o", "\r\n"]
[5.959328, "o", "Hello, Miyuki!\r\n"]
[5.960164, "o", "Question:  \u001b[33m6\u001b[39m \u001b[33m2\u001b[39m\r\n"]
[5.96038, "o", "Your answer?: "]
[6.850656, "o", "2"]
[7.091324, "o", "\r\n"]
[7.091608, "o", "Correct!\r\n"]
[7.091803, "o", "Question:  \u001b[33m7\u001b[39m \u001b[33m2\u001b[39m\r\n"]
[7.091982, "o", "Your answer?: "]
[7.746005, "o", "2"]
[7.988554, "o", "\r\n"]
[7.988731, "o", "Correct!\r\n"]
[7.988939, "o", "Question:  \u001b[33m5\u001b[39m \u001b[33m5\u001b[39m\r\n"]
[7.989103, "o", "Your answer?: "]
[9.085874, "o", "5"]
[9.379539, "o", "\r\n"]
[9.379756, "o", "Correct!\r\n"]
[9.379957, "o", "Congratulations, Miyuki!\r\n"]
[9.383356, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.070933, "o", "m"]
[10.195745, "o", "a"]
[10.31778, "o", "k"]
[10.893467, "o", "e"]
[11.006311, "o", " "]
[11.268686, "o", "b"]
[11.435017, "o", "\u0007rain-"]
[12.015945, "o", "g"]
[12.306346, "o", "cd "]
[12.923196, "o", "\r\n\u001b[?2004l\r"]
[12.924323, "o", "node bin/brain-gcd.js\r\n"]
[12.954971, "o", "Welcome to the Brain Games!\r\n"]
[12.95695, "o", "May I have your name?: "]
[14.039298, "o", "M"]
[14.237157, "o", "i"]
[14.896257, "o", "y"]
[15.060011, "o", "u"]
[15.17674, "o", "k"]
[15.349494, "o", "i"]
[15.714609, "o", "\r\n"]
[15.715083, "o", "Hello, Miyuki!\r\n"]
[15.715568, "o", "Question:  \u001b[33m5\u001b[39m \u001b[33m2\u001b[39m\r\n"]
[15.715703, "o", "Your answer?: "]
[17.217427, "o", "5"]
[17.543189, "o", "\r\n"]
[17.543524, "o", "5 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, Miyuki!\r\n"]
[17.546663, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.489615, "o", "e"]
[18.762727, "o", "x"]
[19.016165, "o", "i"]
[19.175092, "o", "t"]
[19.791811, "o", "\r\n\u001b[?2004l\rexit\r\n"]
