{"version": 2, "width": 156, "height": 30, "timestamp": 1705917024, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.234766, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.579549, "o", "m"]
[0.676193, "o", "a"]
[0.837552, "o", "k"]
[0.998912, "o", "e"]
[1.240016, "o", " "]
[1.541783, "o", "b"]
[1.663752, "o", "\u0007rain-"]
[2.471546, "o", "c"]
[2.706894, "o", "alc "]
[3.023742, "o", "\r\n\u001b[?2004l\r"]
[3.024866, "o", "node bin/brain-calc.js\r\n"]
[3.057795, "o", "Welcome to the Brain Games!\r\n"]
[3.059447, "o", "May I have your name?: "]
[3.602618, "o", "M"]
[3.835483, "o", "i"]
[3.977913, "o", "y"]
[4.037446, "o", "u"]
[4.247609, "o", "k"]
[4.396355, "o", "i"]
[5.000967, "o", "\r\n"]
[5.001473, "o", "Hello, Miyuki!\r\n"]
[5.002113, "o", "Question:  \u001b[33m4\u001b[39m * \u001b[33m2\u001b[39m\r\n"]
[5.002283, "o", "Your answer?: "]
[6.427123, "o", "8"]
[6.683367, "o", "\r\n"]
[6.683715, "o", "Correct!\r\nQuestion:  \u001b[33m9\u001b[39m - \u001b[33m4\u001b[39m\r\n"]
[6.684058, "o", "Your answer?: "]
[8.966573, "o", "5"]
[9.072697, "o", "\r\n"]
[9.0729, "o", "Correct!\r\n"]
[9.073085, "o", "Question:  \u001b[33m3\u001b[39m * \u001b[33m4\u001b[39m\r\n"]
[9.073214, "o", "Your answer?: "]
[10.622522, "o", "1"]
[10.965216, "o", "2"]
[11.065105, "o", "\r\n"]
[11.065357, "o", "Correct!\r\n"]
[11.065482, "o", "Congratulations, Miyuki!\r\n"]
[11.068537, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.776544, "o", "m"]
[11.869842, "o", "a"]
[11.966671, "o", "k"]
[12.096676, "o", "e"]
[12.225588, "o", " "]
[12.500371, "o", "b"]
[12.63018, "o", "\u0007rain-"]
[13.41794, "o", "c"]
[13.682962, "o", "alc "]
[14.185536, "o", "\r\n\u001b[?2004l\r"]
[14.186605, "o", "node bin/brain-calc.js\r\n"]
[14.219185, "o", "Welcome to the Brain Games!\r\n"]
[14.220669, "o", "May I have your name?: "]
[15.270839, "o", "M"]
[15.665951, "o", "i"]
[16.25146, "o", "y"]
[16.405942, "o", "u"]
[16.510029, "o", "k"]
[16.651477, "o", "i"]
[17.075275, "o", "\r\n"]
[17.07572, "o", "Hello, Miyuki!\r\n"]
[17.076308, "o", "Question:  \u001b[33m7\u001b[39m * \u001b[33m4\u001b[39m\r\n"]
[17.076442, "o", "Your answer?: "]
[18.435413, "o", "2"]
[18.604227, "o", "0"]
[18.714298, "o", "0"]
[19.16567, "o", "\r\n"]
[19.166049, "o", "200 is wrong answer ;(. Correct answer was 28.\r\nLet's try again, Miyuki!\r\n"]
[19.169671, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.331477, "o", "e"]
[20.596777, "o", "x"]
[20.887319, "o", "i"]
[21.024638, "o", "t"]
[21.556707, "o", "\r\n\u001b[?2004l\rexit\r\n"]
