{"version": 2, "width": 156, "height": 18, "timestamp": 1705923730, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215834, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.357756, "o", "m"]
[0.480808, "o", "a"]
[0.580191, "o", "k"]
[0.784058, "o", "e"]
[0.953879, "o", " "]
[1.326426, "o", "b"]
[1.462615, "o", "\u0007rain-"]
[2.082385, "o", "p"]
[2.270711, "o", "rogression "]
[2.852964, "o", "\r\n\u001b[?2004l\r"]
[2.854687, "o", "node bin/brain-progression.js\r\n"]
[2.885597, "o", "Welcome to the Brain Games!\r\n"]
[2.887128, "o", "May I have your name?: "]
[3.603255, "o", "M"]
[3.82661, "o", "i"]
[4.03631, "o", "y"]
[4.411336, "o", "u"]
[4.537459, "o", "k"]
[4.681114, "o", "i"]
[5.338631, "o", "\r\n"]
[5.339099, "o", "Hello, Miyuki!\r\nWhat number is missing in the progression?\r\n"]
[5.340835, "o", "Question:  [\r\n  \u001b[33m3\u001b[39m,  \u001b[33m4\u001b[39m,  \u001b[33m5\u001b[39m, \u001b[32m'..'\u001b[39m,\r\n  \u001b[33m7\u001b[39m,  \u001b[33m8\u001b[39m,  \u001b[33m9\u001b[39m, \u001b[33m10\u001b[39m,\r\n  \u001b[33m11\u001b[39m, \u001b[33m12\u001b[39m\r\n]\r\n"]
[5.340963, "o", "Your answer?: "]
[7.526668, "o", "6"]
[7.856779, "o", "\r\n"]
[7.857, "o", "Correct!\r\n"]
[7.85744, "o", "Question:  [\r\n  \u001b[33m5\u001b[39m,  \u001b[33m6\u001b[39m,  \u001b[33m7\u001b[39m,  \u001b[33m8\u001b[39m,\r\n  \u001b[33m9\u001b[39m,  \u001b[33m10\u001b[39m, \u001b[33m11\u001b[39m, \u001b[32m'..'\u001b[39m,\r\n  \u001b[33m13\u001b[39m, \u001b[33m14\u001b[39m\r\n]\r\n"]
[7.857563, "o", "Your answer?: "]
[9.383286, "o", "1"]
[9.575757, "o", "2"]
[9.936675, "o", "\r\n"]
[9.936808, "o", "Correct!\r\n"]
[9.936909, "o", "Question:  [\r\n  \u001b[33m3\u001b[39m,  \u001b[32m'..'\u001b[39m, \u001b[33m5\u001b[39m, \u001b[33m6\u001b[39m,\r\n  \u001b[33m7\u001b[39m,  \u001b[33m8\u001b[39m,    \u001b[33m9\u001b[39m, \u001b[33m10\u001b[39m,\r\n  \u001b[33m11\u001b[39m, \u001b[33m12\u001b[39m\r\n]\r\n"]
[9.937047, "o", "Your answer?: "]
[11.978719, "o", "4"]
[12.501374, "o", "\r\n"]
[12.501678, "o", "Correct!\r\n"]
[12.501918, "o", "Congratulations, Miyuki!\r\n"]
[12.505272, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.307802, "o", "make brain-progression "]
[14.284116, "o", "\r\n\u001b[?2004l\r"]
[14.285218, "o", "node bin/brain-progression.js\r\n"]
[14.316284, "o", "Welcome to the Brain Games!\r\n"]
[14.317858, "o", "May I have your name?: "]
[15.083832, "o", "M"]
[15.356867, "o", "i"]
[15.566589, "o", "y"]
[15.757321, "o", "u"]
[15.864472, "o", "k"]
[16.050072, "o", "i"]
[16.614759, "o", "\r\n"]
[16.615236, "o", "Hello, Miyuki!\r\nWhat number is missing in the progression?\r\n"]
[16.616919, "o", "Question:  [\r\n  \u001b[32m'..'\u001b[39m, \u001b[33m3\u001b[39m,  \u001b[33m4\u001b[39m, \u001b[33m5\u001b[39m,\r\n  \u001b[33m6\u001b[39m,    \u001b[33m7\u001b[39m,  \u001b[33m8\u001b[39m, \u001b[33m9\u001b[39m,\r\n  \u001b[33m10\u001b[39m,   \u001b[33m11\u001b[39m\r\n]\r\n"]
[16.617075, "o", "Your answer?: "]
[18.347224, "o", "6"]
[18.856577, "o", "\r\n"]
[18.856892, "o", "6 is wrong answer ;(. Correct answer was 2.\r\n"]
[18.857084, "o", "Let's try again, Miyuki!\r\n"]
[18.860658, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.88504, "o", "e"]
[20.169177, "o", "x"]
[20.435295, "o", "i"]
[20.688781, "o", "t"]
[20.995459, "o", "\r\n\u001b[?2004l\rexit\r\n"]
