{"version": 2, "width": 156, "height": 30, "timestamp": 1705916391, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.238494, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.683809, "o", "m"]
[0.746205, "o", "a"]
[0.905192, "o", "k"]
[1.16699, "o", "e"]
[1.32478, "o", " "]
[1.692324, "o", "b"]
[1.854357, "o", "\u0007rain-"]
[2.674169, "o", "e"]
[2.803639, "o", "ven "]
[3.279124, "o", "\r\n\u001b[?2004l\r"]
[3.280682, "o", "node bin/brain-even.js\r\n"]
[3.316552, "o", "Welcome to the Brain Games!\r\n"]
[3.318329, "o", "May I have your name?: "]
[4.32149, "o", "M"]
[4.533598, "o", "i"]
[4.658109, "o", "y"]
[4.720891, "o", "u"]
[4.874869, "o", "k"]
[5.00205, "o", "i"]
[5.398374, "o", "\r\n"]
[5.399101, "o", "Hello, Miyuki!\r\n"]
[5.399261, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\n"]
[5.399504, "o", "Your answer?: "]
[5.937966, "o", "f"]
[6.989978, "o", "\r\n"]
[6.990285, "o", "f is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Miyuki!\r\n"]
[6.993705, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.163078, "o", "m"]
[8.261872, "o", "a"]
[8.353447, "o", "k"]
[8.511034, "o", "e"]
[8.633106, "o", " "]
[9.277129, "o", "b"]
[11.151028, "o", "\u0007rain-"]
[11.78581, "o", "e"]
[11.903907, "o", "ven "]
[12.643902, "o", "\r\n\u001b[?2004l\r"]
[12.645153, "o", "node bin/brain-even.js\r\n"]
[12.677894, "o", "Welcome to the Brain Games!\r\n"]
[12.679985, "o", "May I have your name?: "]
[13.74505, "o", "M"]
[13.945572, "o", "i"]
[14.075704, "o", "y"]
[14.143426, "o", "u"]
[14.297588, "o", "k"]
[14.442993, "o", "i"]
[14.876319, "o", "\r\n"]
[14.876719, "o", "Hello, Miyuki!\r\n"]
[14.876869, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[14.877076, "o", "Your answer?: "]
[15.970439, "o", "n"]
[16.07444, "o", "o"]
[16.451234, "o", "\r\n"]
[16.45153, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.451584, "o", "Question: 10\r\n"]
[16.451752, "o", "Your answer?: "]
[17.463761, "o", "y"]
[17.63102, "o", "e"]
[17.888911, "o", "s"]
[18.244729, "o", "\r\n"]
[18.24496, "o", "Correct!\r\n"]
[18.245082, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.245322, "o", "Question: 14\r\n"]
[18.245456, "o", "Your answer?: "]
[20.11136, "o", "y"]
[20.24786, "o", "e"]
[20.446146, "o", "s"]
[20.709892, "o", "\r\n"]
[20.710174, "o", "Correct!\r\nCongratulations, Miyuki!\r\n"]
[20.713531, "o", "\u001b[?2004h\u001b]0;miyuki@WIN-P8DO55R0TV9: ~/frontend-project-44\u0007\u001b[01;32mmiyuki@WIN-P8DO55R0TV9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.069541, "o", "e"]
[22.390839, "o", "x"]
[22.695826, "o", "i"]
[22.851646, "o", "t"]
[23.279128, "o", "\r\n\u001b[?2004l\r"]
[23.279186, "o", "exit\r\n"]
